addu $t0,$0,$t3     432
addu $s0,$0,$t1     436
addi $s0,$s0,-1     440
addu $s1,$0,$0      444
slt $at,$s1,$s0     448
beq $at,$0,20       452
addu $s2,$0,$0      456
sub $s3,$s0,$s1     460
addu $s4,$0,$t0     464
addi $s4,$s4,-4     468
addi $s1,$s1,1      472
beq $s2,$s3,-8      476
addi $s4,$s4,4      480
lw $t5,0($s4)       484
lw $t6,4($s4)       488
slt $at,$t6,$t5     492
beq $at,$0,7        496
addu $t7,$0,$t5     500
addu $t5,$0,$t6     504
addu $t6,$0,$t7     508
sw $t5,0($s4)       512
sw $t6,4($s4)       516
addi $s2,$s2,1      520
j 4194476           524        
addi $s2,$s2,1      528
j 4194476           532 
                       